<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css" type="text/css" />

  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="pychart.js"></script>
  <script>
    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(drawAll);

    function drawCountryChart(title, vName, graph_data, chart_div) {
        var data = new google.visualization.DataTable();

        data.addColumn('date', 'Date');
        fatal_nations.forEach(item => data.addColumn('number', item));

        data.addRows(graph_data);

        var options = {
          hAxis: {
            title: 'Time'
          },
          vAxis: {
            title: vName
          },
          colors: ['#003f5c', '#58508d', '#bc5090', '#ff6361', '#ffa600'],
          title: title,
          // ,chartArea:{left:0,top:0,width:"100%",height:"100%"}
          height: 600
          // ,width: 800
        };

        var chart = new google.visualization.LineChart(document.getElementById(chart_div));
        chart.draw(data, options);
      }

      function drawAll() {
        drawCountryChart('Fatalitis by Country', 'Deaths', fatal_data, 'fatal_chart')
        drawCountryChart('Fatalitis Per Day by Country', 'Deaths Per Day', fatal_per_day, 'fatal_per_day_chart')
      }
  </script>
</head>
<body>
  <header>
    <h1>COVID-19 Metrics</h1>
  </header>
  <section id="main">
    <article>

      <p>Designed by <a href="https://battlepenguin.com/">Sumit Khanna</a>. This is <a href="https://gitlab.com/djsumdog/covid19data">open source</a>, but the code is crap and I wouldn't recommend looking at it.</p>

      <p>This project came about by being frustrated with all the crappy visualizations out there. The daily updating code on the server was failing too, but I never bothered to fix it and just ran it locally for myself. I graph the fatality data below because it seems more relevant than case numbers that will always just go up with testing. There are much better visualizations out there today. My scripts are probably full of bugs.</p>

      <p>I've written some blog posts you might be interested in.</p>

      <ul>
        <li><a href="https://battlepenguin.com/philosophy/covid-19-is-two-diseases/">COVID 19 is Two Diseases</a></li>
        <li><a href="https://battlepenguin.com/politics/all-corona-all-the-time/">All Corona All The Time</a></li>
        <li><a href="https://battlepenguin.com/tech/fighting-with-the-data/">Fighting With the Data</a></li>
      </ul>

      <h2>Fatalities</h2>

      <div id="fatal_chart"></div>

      <p>Another measure that is incredibly useful, are the number of fatalities per day</p>

      <div id="fatal_per_day_chart"></div>

      <p>Both of these graphs were made with the <a href="https://github.com/CSSEGISandData/COVID-19">2019-nCoV Johns Hopkins CSSE</a> data sets.

      <p style="text-align:center">
        <video style="width: 600px;" src="images/covid-trends.mp4" autoplay loop>
          Your browser does not support HTML5 video.
        </video>
      </p>

      <p>One of the most amazing visualizations is this animation by Aatish Bhatia in collaboration with Minute Physics. I've already talked about my issues with statistics on reported cases, but in this graph, reported cases are placed on a logarithmic scale. A straight line represents exponential growth. The drop-offs can be an indicator of when the exponential growth has ended. The trouble with exponential growth is that you can't tell where the end is while you're within the growth itself. A full explanation can be found in <a href="https://www.youtube.com/watch?v=54XLXg4fYsc">this video</a>.

      <h2>Age Distribution</h2>

      The following is an age distribution graph, created by <a href="https://www.reddit.com/r/dataisbeautiful/comments/fo4bax/oc_coronavirus_death_rate_by_age_spain_vs_italy/fld0bee/">heresacorrection on Reddit</a> for those who died from COVID19 in Italy, Spain, South Korea and China.</p>

      <p style="text-align:center;"><img src="images/fatality-by-age-range.png" alt="Graph of Fatalities by Age Distribution for Spain, South Korea, Italy and China" style="width:600px;"></p>

      <p>We've heard reports of people who are healthy, in their 20s or 30s, non-smokers, suddenly needing ventilators due to COVID-19. It is very possible for young healthy people to have a critical reaction to this disease, but most of the numbers we're seeing suggest that it is a very small possibility.</p>

      <h2>Perspective</h2>

      <h3>Influenza</h3>

      <p>It'd be nice if we could compare this data to the time series data for seasonal flu fatalities. When searching, I came up with information like the following from the <a href="https://www.cdc.gov/flu/about/season/flu-season-2017-2018.htm">CDC Website</a>:</p>

      <blockquote>As it does for the numbers of flu cases, doctor’s visits and hospitalizations, CDC also estimates deaths in the United States using mathematical modeling. CDC estimates that from 2010-2011 to 2013-2014, influenza-associated deaths in the United States ranged from a low of 12,000 (during 2011-2012) to a high of 56,000 (during 2012-2013). Death certificate data and weekly influenza virus surveillance information was used to estimate how many flu-related deaths occurred among people whose underlying cause of death on their death certificate included respiratory or circulatory causes.</blockquote>

      <p>Here is another infographic grom the CDC page on estimates for the current flu season:</p>

      <p style="text-align:center;"><img src="images/cdc-2019-2020-flu-preliminary.png" alt="Infographic from CDC webiste on 2019-2020 Flu Season with estimated fatalities at 24,000 – 62,000" style="width:600px;"></p>

      <p>People keep comparing SARS-CoV-2 to the Flu, but there really is no comparison. The data for mortality and infection rates for seasonal Flu simply don't exist. Except for Flu mortality in infants, the CDC doesn't track this specifically and uses models to estimate the numbers after the Flu season ends.</p>

      <h3>Other Deaths</h3>

      <p>The following is a chart pulled from the CDC report on <a href="https://www.cdc.gov/nchs/data/nvsr/nvsr68/nvsr68_06-508.pdf">the leading causes for deaths in 2017 (page 9)</a>:</p>

      <p style="text-align:center;"><img src="images/cdc-leading-causes-death-2017.png" alt="Chart from CDC Report on the Leading Causes of Death in 2017" style="width:600px;"></p>

      <p>This report places Flu deaths in the range of around 55,000 in a year for the US. Accidents fall into the 160,000 to 170,000 range for the two years covered. Both cancer and heart disease lead the chart, each killing more than half a million yearly.</p>

      <h2>More Bad Data</h2>

      <p>Corriere Della Sera reports that many deaths in Lombardy, Italy may <a href="http://archive.md/lK92K">not be getting correctly reported</a> as COVID-19. The following graph show the average death rate, compared to the current death rate and those fatalities reported as COVID-19.</p>
      <figure>
        <img src="images/corriere-della-sera-graphy-italy.jpg" alt="Data plot of a Lombardy region town average deaths for 2015-2019 contrasted to 2020 covid-19 deaths" />
      </figure>
      <caption>Data plot of a Lombardy region town:<br />
        Blue line average deaths years 2015-2019<br />
        Green line official covid-19 deaths<br />
        Red line overall 2020 deaths
      </caption>


    </article>
  </section>
<footer>
  Created by <a href="https://battlepenguin.com">Sumit Khanna</a>
</footer>
</body>
</html>
